DEBUG=True
SECRET_KEY=django-insecure-2h#-whrys=9t%mp@e$^fwmxr*1!)t4@ybma6g_di9*bm@*+e=2

FCM_SERVER_KEY=

#EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
#EMAIL_HOST=smtp.gmail.com
#EMAIL_PORT=587
#EMAIL_USE_TLS=True
#EMAIL_HOST_USER=
#EMAIL_HOST_PASSWORD=

DB_NAME=amardb
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# AWS_ACCESS_KEY_ID=qwertyuiop
# AWS_SECRET_ACCESS_KEY=poiuytrewq

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME_DEV=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_CUSTOM_DOMAIN=
AWS_S3_ENDPOINT_URL=
AWS_LOCATION=
AWS_MEDIA_LOCATION=
AWS_DEFAULT_REGION=

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

EDESH_TEST_URL=
EDESH_URL=
EDESH_ACCESS_TOKEN=